lang:
  timeChanged: "&7Time was changed to&d %s&7 for you."
  setSpawn: "&7The spawn was set to&d your exact location&7."
  reloadedConfig: "&7Reloaded the config."

  warpedTo: "&7You've been warped to &d%s&7."
  playerNotFound: "&7Player &d%s&7 is not online right now."

  leaderboardLine: "&7%d. &d%s &7- &e%s"

  deathMessages:
    default:
      messages:
        entity_damage: "&d%s&7 was bested by &d%s&7."

  leveling:
    levelup: "&r \n&d&lYou leveled up! &7You're now&d level %,d&7!\n&7Keep playing and eventually you'll prestige! You're currently &d%s prestige&7.\n&r "
    gainXp: "&7You got &d%,d XP&7 for &d%s&7. You're now &d%.1f%%&7 to leveling up!"

  combatlogger:
    safe: "Chilling"
    engaged: "&7You've engaged in combat with &d%s&7."
    inCombat: "&7You're still in combat for another &d%s&7."

  chat:
    format: "&7[%player_level%] %rank_prefix%%player_name%%rank_suffix%&f: %s"
    disabled: "&7Your chat is turned off, enabled it with &d/togglechat"
    slowed: "&7Chat is currently slowed, you have to wait &d%s &7to send that message."
    globalMuted: "&7Global chat is currently muted."
    muted: "&r \n&7You're currently&d muted&7.\nReason: &d%punishment_reason%\n&7Unmuted: &d%unpunish_date%\n&r "

  join:
    broadcast: "&d%player_name%&7 joined kit."
    perPlayer: "&r \n&7Welcome to &dLibrix&7, %player_name%!\n&r \n&bhttps://twitter.com/luaqs &d(CORE DEVELOPER)\n&bhttps://twitter.com/ign2ta &d(OWNER)\n&r \n&9https://discord.gg/QfYfEnD\n&r "

  scoreboard:
    title: "&dLibrix &b&lx &7KitPvP"
    lines:
      - "&0"
      - "&7Stats (&d%player_name%&7):"
      - "  &7Level: &e%player_lvlp_a%&7%player_lvlp_b% &d%player_lvlp%%"
      - "  &7Coins: &6%player_bal%"
      - "&3"
      - "  &7K/D: &a%player_kills%&c %player_deaths%"
      - "  &7KDR: &c%player_kdr%"
      - "&1"
      - "&7Playing: &d%server_on%&7/%server_max%"
      - "&7Combat: &d%player_combat_status%"
      - "&2"
      - "&7&oPowered by"
      - "&b&ovilifytech.c&b&oom"

autobroadcast:
  enabled: true
  prefix: "&r \n&7"
  suffix: "\n&r "
  interval: 300
  broadcasts:
    - "Join our &dDiscord&7 for updates and a nice protected community (&dhttps://discord.gg/QfYfEnD&7)."
    - "Our wonderful server was made possible by people at &o&dVilify Technologies&7."
    - "Is a player cheating? Please &d/report&7 them to help the staff team out."
    - "Did you know you can turn off a lot of things? You can &d/togglesidebar&7, &d/togglechat&7, and even choose whether or not it's &d/day&7, &d/sunset&7, or &d/night&7!"
    - "You can purchase the &2simp &7rank on our store to support the server and get&d exclusive donor cosmetics&7."
    - "If you feel like you could help the server out then be our guest to &d/apply&7!"

worldguard:
  pvpregions:
    - "kitpvp"

combatlogger:
  enabled: true
  opsBypass: false
  cooldown: 10
  disabledCommands:
    - "spawn"
    - "warp"
    - "tpa"
    - "tp"
    - "echest"
    - "enderchest"
    - "ec"

knockback:
  horizontal: 0.9
  vertical: 0.85

leveling:
  prestiges: []
  maxLevel: 1000
  xpPerLevel: 50
  multiplierPerLevel: 2
  xp:
    amount: 5
    random: false
    randomness: 10
    killDepend: 100

spawn:
  world: "world"
  x: 1238.5
  y: 209.0
  z: 34.5
  yaw: "0.00"
  pitch: "0.00"

lbLoc:
  world: "world"
  x: 1207.5
  y: 213.0
  z: 61.5
  yaw: "0.0"
  pitch: "0.0"

chat:
  bypassPerm: "kitcore.chat.bypass"
  colorPerm: "kitcore.chat.color"
  bypassChar: "~"

defaultBalance: 1000.0
